* {
  margin: 0;
  padding: 0;
}

.site {
  display: grid;
  grid-template-columns: 0.9fr 5fr 0.5fr 3fr 1.5fr;
  grid-template-rows: 0.7fr 4.5fr 3.5fr;
  position: relative;
  width: 100vw;
  height: 100vh;
}

header {
  grid-area: 1/1/2/3;
  background: rgba(0, 0, 0, 0.2);
}

.hero {
  grid-area: 2/1/3/3;
  background: rgba(0, 255, 0, 0.2);
}

.image {
  grid-area: 1/3/3/5;
  background: rgba(255, 0, 0, 0.15);
}

.options {
  grid-area: 1/5/3/6;
  background: rgba(0, 0, 255, 0.1);
}

.offices {
  grid-area: 3/1/4/2;
  background: rgba(128, 0, 128, 0.15);
}

.process {
  grid-area: 3/2/4/4;
  background: rgba(255, 255, 0, 0.2);
}

.variety-item {
  grid-area: 3/4/4/5;
  background: rgba(0, 128, 0, 0.15);
}

.next {
  grid-area: 3/5/4/6;
  background: rgba(0, 128, 0, 0.15);
}